<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Android的事件分发是一个重点，同样也是一个难点，用到的地方非常的多，比如复杂的listview和srcoview嵌套， 带有侧拉功能的listView和viewPager相结合，listView下拉刷新和viewPager，很多个例子都是需要事件分发的，碰巧这个玩意又比较复杂，所以我们就来聊一聊Android的事件分发。">
<meta property="og:type" content="article">
<meta property="og:title" content=" Android事件的分发(一) ">
<meta property="og:url" content="http://yoursite.com/2016/06/27/Android事件的分发-一/index.html">
<meta property="og:site_name" content="HIMan">
<meta property="og:description" content="Android的事件分发是一个重点，同样也是一个难点，用到的地方非常的多，比如复杂的listview和srcoview嵌套， 带有侧拉功能的listView和viewPager相结合，listView下拉刷新和viewPager，很多个例子都是需要事件分发的，碰巧这个玩意又比较复杂，所以我们就来聊一聊Android的事件分发。">
<meta property="og:image" content="http://img.blog.csdn.net/20160607135247766">
<meta property="og:image" content="http://img.blog.csdn.net/20160607144749656">
<meta property="og:image" content="http://img.blog.csdn.net/20160608111144447">
<meta property="og:updated_time" content="2016-06-27T08:00:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Android事件的分发(一) ">
<meta name="twitter:description" content="Android的事件分发是一个重点，同样也是一个难点，用到的地方非常的多，比如复杂的listview和srcoview嵌套， 带有侧拉功能的listView和viewPager相结合，listView下拉刷新和viewPager，很多个例子都是需要事件分发的，碰巧这个玩意又比较复杂，所以我们就来聊一聊Android的事件分发。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160607135247766">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/27/Android事件的分发-一/"/>

  <title>  Android事件的分发(一)  | HIMan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HIMan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">no bug good life !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                 Android事件的分发(一) 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T14:05:17+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android的事件分发是一个重点，同样也是一个难点，用到的地方非常的多，比如复杂的listview和srcoview嵌套， 带有侧拉功能的listView和viewPager相结合，listView下拉刷新和viewPager，很多个例子都是需要事件分发的，碰巧这个玩意又比较复杂，所以我们就来聊一聊Android的事件分发。</p>
<p><img src="http://img.blog.csdn.net/20160607135247766" alt="这里写图片描述"></p>
<a id="more"></a>
<p>#View的事件分发</p>
<p>View事件的分发相对ViewGroup的分发来说还是比较简单的。我们先从View事件分发先来说起。上代码———-&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;RelativeLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/btn_test&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;test_onTouch&quot;</span><br><span class="line">        android:layout_centerInParent=&quot;true&quot;/&gt;</span><br><span class="line">&lt;/RelativeLayout&gt;</span><br></pre></td></tr></table></figure>
<p>xml布局很简单，就有一个button, 我们再来看java代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity implements View.OnClickListener, OnTouchListener&#123;</span><br><span class="line"></span><br><span class="line">    private static final String TAG = &quot;MainActivity&quot;;</span><br><span class="line">    private Button btn_test;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">       super.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.activity_main);</span><br><span class="line">       initView();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void initView()&#123;</span><br><span class="line">        btn_test = (Button) findViewById(R.id.btn_test);</span><br><span class="line">        btn_test.setOnClickListener(this);</span><br><span class="line">        btn_test.setOnTouchListener(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        Log.i(TAG, &quot;onclick:btn_test&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouch(View v, MotionEvent event) &#123;</span><br><span class="line">        switch(event.getAction())&#123;</span><br><span class="line">            case MotionEvent.ACTION_DOWN:</span><br><span class="line">                Log.i(TAG, &quot;ACTION_DOWN&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case MotionEvent.ACTION_MOVE:</span><br><span class="line">                Log.i(TAG, &quot;ACTION_MOVE&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case MotionEvent.ACTION_UP:</span><br><span class="line">                Log.i(TAG, &quot;ACTION_UP&quot;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我在点击事件上面和touch时间上面分别打上了tag，我们运行一下看看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">06-07 14:33:08.458 25345-25345/MainActivity: ACTION_DOWN</span><br><span class="line">06-07 14:33:08.528 25345-25345/MainActivity: ACTION_UP</span><br><span class="line">06-07 14:33:08.528 25345-25345/MainActivity: onclick:btn_test</span><br></pre></td></tr></table></figure>
<p>运行结果是down, up, onclick。意料之中。<br><img src="http://img.blog.csdn.net/20160607144749656" alt="这里写图片描述"><br>我们再看看上面的onTouch方法，如果把返回值改成true会发生什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">06-07 14:51:06.638 25345-25345/MainActivity: ACTION_DOWN</span><br><span class="line">06-07 14:51:06.698 25345-25345/MainActivity: ACTION_UP</span><br></pre></td></tr></table></figure>
<p>咦，好像少了一个LOG日志打印欸，What’s wrong? 这我们就得慢慢聊一聊onTouch这个方法。<br>我们注册touch事件调用了这个方法setOnTouchListener(), 正如所有的可见控件都继承了view， 所以我们去直接去它的祖先类中view找setrOnTouchListener(), 我们看下Android2.2的源码，因为高版本的代码太多了，更复杂 不容易理解，所以我选择android2.2的源码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> public void setOnTouchListener(OnTouchListener l) &#123;  </span><br><span class="line">    mOnTouchListener = l;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到了，和我们使用完全一样，传入一个OnTouchListener, 然后在内部赋值给mOnTouchListener， 其实mOnTouchListener是一个接口， 我们可以看到mOnTouchListener在dispathTouchEvent()方法中被调用到了， 我来说下这个dispathTouchEvent方法， 当我们触摸到手机上的控件的时候，会调用这个方法，dispatchTouchEvent()方法，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> public boolean dispatchTouchEvent(MotionEvent event) &#123;  </span><br><span class="line">    if (mOnTouchListener != null &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp;  </span><br><span class="line">            mOnTouchListener.onTouch(this, event)) &#123;  </span><br><span class="line">        return true;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return onTouchEvent(event);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们来观摩下mOnTouchListener里面的判断条件， mOnTouchListener！= null， 我们刚才看到mOntouchListener是什么东西了， 就是我们是否激活onTouchListener方法， 然后第二个条件(mViewFlags &amp; ENABLED_MASK) == ENABLED这个说白了就是空间是否是可用的，肯定是true， 最后这个条件mOnTouchListener.onTouch(this, event)， 是不是有点面熟， mOnTouchListener中的onTouch方法， 刚才有说过mOnTouchListener是个接口， 那么我们实现了这个方法的时候重写了该方法，关键就是它的返回值了，我们刚才测试， 如果返回值为true， 那么我们的onclick事件就不会响应了，这意味着该事件被消耗掉了。所以，当这三个条件都满足的时候返回true, 反之 调用onTouchEvent， 那么我们继续看看onTouchEvent方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"> public boolean onTouchEvent(MotionEvent event) &#123;  </span><br><span class="line">    final int viewFlags = mViewFlags;  </span><br><span class="line">    if ((viewFlags &amp; ENABLED_MASK) == DISABLED) &#123;  </span><br><span class="line">        // A disabled view that is clickable still consumes the touch  </span><br><span class="line">        // events, it just doesn&apos;t respond to them.  </span><br><span class="line">        return (((viewFlags &amp; CLICKABLE) == CLICKABLE ||  </span><br><span class="line">                (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE));  </span><br><span class="line">    &#125;  </span><br><span class="line">    if (mTouchDelegate != null) &#123;  </span><br><span class="line">        if (mTouchDelegate.onTouchEvent(event)) &#123;  </span><br><span class="line">            return true;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    if (((viewFlags &amp; CLICKABLE) == CLICKABLE ||  </span><br><span class="line">            (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE)) &#123;  </span><br><span class="line">        switch (event.getAction()) &#123;  </span><br><span class="line">            case MotionEvent.ACTION_UP:  </span><br><span class="line">                boolean prepressed = (mPrivateFlags &amp; PREPRESSED) != 0;  </span><br><span class="line">                if ((mPrivateFlags &amp; PRESSED) != 0 || prepressed) &#123;  </span><br><span class="line">                    // take focus if we don&apos;t have it already and we should in  </span><br><span class="line">                    // touch mode.  </span><br><span class="line">                    boolean focusTaken = false;  </span><br><span class="line">                    if (isFocusable() &amp;&amp; isFocusableInTouchMode() &amp;&amp; !isFocused()) &#123;  </span><br><span class="line">                        focusTaken = requestFocus();  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    if (!mHasPerformedLongPress) &#123;  </span><br><span class="line">                        // This is a tap, so remove the longpress check  </span><br><span class="line">                        removeLongPressCallback();  </span><br><span class="line">                        // Only perform take click actions if we were in the pressed state  </span><br><span class="line">                        if (!focusTaken) &#123;  </span><br><span class="line">                            // Use a Runnable and post this rather than calling  </span><br><span class="line">                            // performClick directly. This lets other visual state  </span><br><span class="line">                            // of the view update before click actions start.  </span><br><span class="line">                            if (mPerformClick == null) &#123;  </span><br><span class="line">                                mPerformClick = new PerformClick();  </span><br><span class="line">                            &#125;  </span><br><span class="line">                            if (!post(mPerformClick)) &#123;  </span><br><span class="line">                                performClick();  </span><br><span class="line">                            &#125;  </span><br><span class="line">                        &#125;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    if (mUnsetPressedState == null) &#123;  </span><br><span class="line">                        mUnsetPressedState = new UnsetPressedState();  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    if (prepressed) &#123;  </span><br><span class="line">                        mPrivateFlags |= PRESSED;  </span><br><span class="line">                        refreshDrawableState();  </span><br><span class="line">                        postDelayed(mUnsetPressedState,  </span><br><span class="line">                                ViewConfiguration.getPressedStateDuration());  </span><br><span class="line">                    &#125; else if (!post(mUnsetPressedState)) &#123;  </span><br><span class="line">                        // If the post failed, unpress right now  </span><br><span class="line">                        mUnsetPressedState.run();  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    removeTapCallback();  </span><br><span class="line">                &#125;  </span><br><span class="line">                break;  </span><br><span class="line">            case MotionEvent.ACTION_DOWN:  </span><br><span class="line">                if (mPendingCheckForTap == null) &#123;  </span><br><span class="line">                    mPendingCheckForTap = new CheckForTap();  </span><br><span class="line">                &#125;  </span><br><span class="line">                mPrivateFlags |= PREPRESSED;  </span><br><span class="line">                mHasPerformedLongPress = false;  </span><br><span class="line">                postDelayed(mPendingCheckForTap, ViewConfiguration.getTapTimeout());  </span><br><span class="line">                break;  </span><br><span class="line">            case MotionEvent.ACTION_CANCEL:  </span><br><span class="line">                mPrivateFlags &amp;= ~PRESSED;  </span><br><span class="line">                refreshDrawableState();  </span><br><span class="line">                removeTapCallback();  </span><br><span class="line">                break;  </span><br><span class="line">            case MotionEvent.ACTION_MOVE:  </span><br><span class="line">                final int x = (int) event.getX();  </span><br><span class="line">                final int y = (int) event.getY();  </span><br><span class="line">                // Be lenient about moving outside of buttons  </span><br><span class="line">                int slop = mTouchSlop;  </span><br><span class="line">                if ((x &lt; 0 - slop) || (x &gt;= getWidth() + slop) ||  </span><br><span class="line">                        (y &lt; 0 - slop) || (y &gt;= getHeight() + slop)) &#123;  </span><br><span class="line">                    // Outside button  </span><br><span class="line">                    removeTapCallback();  </span><br><span class="line">                    if ((mPrivateFlags &amp; PRESSED) != 0) &#123;  </span><br><span class="line">                        // Remove any future long press/tap checks  </span><br><span class="line">                        removeLongPressCallback();  </span><br><span class="line">                        // Need to switch from pressed to not pressed  </span><br><span class="line">                        mPrivateFlags &amp;= ~PRESSED;  </span><br><span class="line">                        refreshDrawableState();  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">                break;  </span><br><span class="line">        &#125;  </span><br><span class="line">        return true;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return false;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看完刚才那个方法再看这个，是不是感觉突然代码量大多了，不过没关系，我们只需要看这个条件判断下的就好了<br><code>if (((viewFlags &amp; CLICKABLE) == CLICKABLE ||  
            (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE))</code><br>判断成立后直接进入switch语句中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">switch (event.getAction()) &#123;  </span><br><span class="line">           case MotionEvent.ACTION_UP:  </span><br><span class="line">               boolean prepressed = (mPrivateFlags &amp; PREPRESSED) != 0;  </span><br><span class="line">               if ((mPrivateFlags &amp; PRESSED) != 0 || prepressed) &#123;  </span><br><span class="line">                   // take focus if we don&apos;t have it already and we should in  </span><br><span class="line">                   // touch mode.  </span><br><span class="line">                   boolean focusTaken = false;  </span><br><span class="line">                   if (isFocusable() &amp;&amp; isFocusableInTouchMode() &amp;&amp; !isFocused()) &#123;  </span><br><span class="line">                       focusTaken = requestFocus();  </span><br><span class="line">                   &#125;  </span><br><span class="line">                   if (!mHasPerformedLongPress) &#123;  </span><br><span class="line">                       // This is a tap, so remove the longpress check  </span><br><span class="line">                       removeLongPressCallback();  </span><br><span class="line">                       // Only perform take click actions if we were in the pressed state  </span><br><span class="line">                       if (!focusTaken) &#123;  </span><br><span class="line">                           // Use a Runnable and post this rather than calling  </span><br><span class="line">                           // performClick directly. This lets other visual state  </span><br><span class="line">                           // of the view update before click actions start.  </span><br><span class="line">                           if (mPerformClick == null) &#123;  </span><br><span class="line">                               mPerformClick = new PerformClick();  </span><br><span class="line">                           &#125;  </span><br><span class="line">                           if (!post(mPerformClick)) &#123;  </span><br><span class="line">                               performClick();  </span><br><span class="line">                           &#125;  </span><br><span class="line">                       &#125;  </span><br><span class="line">                   &#125;  </span><br><span class="line">                   if (mUnsetPressedState == null) &#123;  </span><br><span class="line">                       mUnsetPressedState = new UnsetPressedState();  </span><br><span class="line">                   &#125;  </span><br><span class="line">                   if (prepressed) &#123;  </span><br><span class="line">                       mPrivateFlags |= PRESSED;  </span><br><span class="line">                       refreshDrawableState();  </span><br><span class="line">                       postDelayed(mUnsetPressedState,  </span><br><span class="line">                               ViewConfiguration.getPressedStateDuration());  </span><br><span class="line">                   &#125; else if (!post(mUnsetPressedState)) &#123;  </span><br><span class="line">                       // If the post failed, unpress right now  </span><br><span class="line">                       mUnsetPressedState.run();  </span><br><span class="line">                   &#125;  </span><br><span class="line">                   removeTapCallback();  </span><br><span class="line">               &#125;  </span><br><span class="line">               break;  </span><br><span class="line">           case MotionEvent.ACTION_DOWN:  </span><br><span class="line">               if (mPendingCheckForTap == null) &#123;  </span><br><span class="line">                   mPendingCheckForTap = new CheckForTap();  </span><br><span class="line">               &#125;  </span><br><span class="line">               mPrivateFlags |= PREPRESSED;  </span><br><span class="line">               mHasPerformedLongPress = false;  </span><br><span class="line">               postDelayed(mPendingCheckForTap, ViewConfiguration.getTapTimeout());  </span><br><span class="line">               break;  </span><br><span class="line">           case MotionEvent.ACTION_CANCEL:  </span><br><span class="line">               mPrivateFlags &amp;= ~PRESSED;  </span><br><span class="line">               refreshDrawableState();  </span><br><span class="line">               removeTapCallback();  </span><br><span class="line">               break;  </span><br><span class="line">           case MotionEvent.ACTION_MOVE:  </span><br><span class="line">               final int x = (int) event.getX();  </span><br><span class="line">               final int y = (int) event.getY();  </span><br><span class="line">               // Be lenient about moving outside of buttons  </span><br><span class="line">               int slop = mTouchSlop;  </span><br><span class="line">               if ((x &lt; 0 - slop) || (x &gt;= getWidth() + slop) ||  </span><br><span class="line">                       (y &lt; 0 - slop) || (y &gt;= getHeight() + slop)) &#123;  </span><br><span class="line">                   // Outside button  </span><br><span class="line">                   removeTapCallback();  </span><br><span class="line">                   if ((mPrivateFlags &amp; PRESSED) != 0) &#123;  </span><br><span class="line">                       // Remove any future long press/tap checks  </span><br><span class="line">                       removeLongPressCallback();  </span><br><span class="line">                       // Need to switch from pressed to not pressed  </span><br><span class="line">                       mPrivateFlags &amp;= ~PRESSED;  </span><br><span class="line">                       refreshDrawableState();  </span><br><span class="line">                   &#125;  </span><br><span class="line">               &#125;</span><br></pre></td></tr></table></figure>
<p>这里面有几个状态， 我们想一下刚才打印的log， 首先是down, 其次是up， 最后才是onclick， 那我们找一下up，<code>performClick();</code>  咦， 这是什么方法？好可疑，我们点进去看看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> public boolean performClick() &#123;  </span><br><span class="line">    sendAccessibilityEvent(AccessibilityEvent.TYPE_VIEW_CLICKED);  </span><br><span class="line">    if (mOnClickListener != null) &#123;  </span><br><span class="line">        playSoundEffect(SoundEffectConstants.CLICK);  </span><br><span class="line">        mOnClickListener.onClick(this);  </span><br><span class="line">        return true;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return false;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有特么看到mOnclickListener了，阴魂不散啊， 这次判断就很简单了，只要mOnclickListner ！= null就会调用它的onClick方法，返回true。<br>看到这儿是不是瞬间脑动大开了，哈哈，把我累够呛。 最后在上一张流程图。<br><img src="http://img.blog.csdn.net/20160608111144447" alt="这里写图片描述"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/探寻Android中MVP设计模式/" rel="next" title=" 探寻Android中MVP设计模式 ">
                <i class="fa fa-chevron-left"></i>  探寻Android中MVP设计模式 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/Android事件的分发-二/" rel="prev" title="Android事件的分发(二) ">
                Android事件的分发(二)  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headimg.JPG"
               alt="HIMan" />
          <p class="site-author-name" itemprop="name">HIMan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HIMan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
