<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="Android事件的分发(二)">
<meta property="og:url" content="http://shine666.club/2017/07/25/Android事件的分发(二) /index.html">
<meta property="og:site_name" content="ShineF">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/y1lLWjh.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160613092042036">
<meta property="og:image" content="http://img.blog.csdn.net/20160613112206016">
<meta property="og:image" content="http://img.blog.csdn.net/20160613112930429">
<meta property="og:image" content="http://img.blog.csdn.net/20160613143320170">
<meta property="og:updated_time" content="2017-07-26T02:10:45.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件的分发(二)">
<meta name="twitter:image" content="http://i.imgur.com/y1lLWjh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shine666.club/2017/07/25/Android事件的分发(二) /"/>





  <title>Android事件的分发(二) | ShineF</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShineF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shine666.club/2017/07/25/Android事件的分发(二) /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShineF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShineF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android事件的分发(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T17:36:00+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/y1lLWjh.png" width="600" height="300" align="center"></p>
<a id="more"></a>
<p>这是Android事件分发讲解的第二篇， 在上篇我讲过View的事件分发，感兴趣的或者没有看过的可以再去<a href="http://blog.csdn.net/huiiiiiiii/article/details/51603720" target="_blank" rel="external"><strong>温习一遍</strong></a>。<br>一定要有不屈的精神， 哈哈。<br><img src="http://img.blog.csdn.net/20160613092042036" alt="这里写图片描述"></p>
<p>今天我们来搞下ViewGroup的事件分发，这个博主感觉要比View事件分发复杂一点点，但是也不难。</p>
<p>#ViewGroup</p>
<p>上篇博客我们在讲View的事件分发的时候讲过了， 当手指触摸屏幕的时候肯定会调用dispathTouchEvent方法，那么View和ViewGroup有什么区别？我简要的说下，我们所有能看得到的控件都是直接或间接的继承自View, 比如Button，TextView等等，太多了。那么ViewGroup是什么？说白了我们常用的布局都是继承自ViewGroup, LinearLayout, RelativeLayout， 那么，当我们用到写自定义控件的时候， 感觉会更强烈， 自定义View和自定义ViewGroup, 好， 那么我们先来看看ViewGroup是如何事件分发的？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;&gt;</div><div class="line"></div><div class="line">    &lt;Button</div><div class="line">        android:id=&quot;@+id/btn_test&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:text=&quot;test_onTouch&quot;</div><div class="line">        android:layout_centerInParent=&quot;true&quot;/&gt;</div><div class="line"></div><div class="line">    &lt;com.customview.CustomViewGroup</div><div class="line">        android:id=&quot;@+id/custom_group&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;</div><div class="line">        android:clickable=&quot;true&quot;&gt;</div><div class="line">    &lt;/com.customview.CustomViewGroup&gt;</div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
<p>这是目前的布局， customViewGroup是一个自定义的LinearLayout, 间接继承了ViewGroup， 里面目前没有包含任何的View， 下面见代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class CustomViewGroup extends LinearLayout &#123;</div><div class="line">    public CustomViewGroup(Context context) &#123;</div><div class="line">        super(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public CustomViewGroup(Context context, AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public CustomViewGroup(Context context, AttributeSet attrs, int defStyleAttr) &#123;</div><div class="line">        super(context, attrs, defStyleAttr);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    private static final String TAG = &quot;ALOG&quot;;</div><div class="line">    @BindView(R.id.btn_test)</div><div class="line">    public Button btn_test;</div><div class="line">    @BindView(R.id.custom_group)</div><div class="line">    CustomViewGroup custom_group;</div><div class="line"></div><div class="line">   @Override</div><div class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">       super.onCreate(savedInstanceState);</div><div class="line">       setContentView(R.layout.activity_main);</div><div class="line">       ButterKnife.bind(this);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">    @OnClick(&#123;R.id.btn_test,R.id.custom_group&#125;)</div><div class="line">    public void click(View v)&#123;</div><div class="line">        switch(v.getId())&#123;</div><div class="line">            case R.id.btn_test:</div><div class="line">                Log.i(TAG, &quot;Button:onclick&quot;);</div><div class="line">                break;</div><div class="line">            case R.id.custom_group:</div><div class="line">                Log.i(TAG, &quot;viewGroup:onclick&quot;);</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @OnTouch(&#123;R.id.btn_test,R.id.custom_group&#125;)</div><div class="line">    public boolean touch(View v, MotionEvent event)&#123;</div><div class="line">        switch(v.getId())&#123;</div><div class="line">            case R.id.btn_test:</div><div class="line">                switch(event.getAction())&#123;</div><div class="line">                    case MotionEvent.ACTION_DOWN:</div><div class="line">                        Log.i(TAG, &quot;Button:ACTION_DOWN&quot;);</div><div class="line">                        break;</div><div class="line">                    case MotionEvent.ACTION_MOVE:</div><div class="line">                        Log.i(TAG, &quot;Button:ACTION_MOVE&quot;);</div><div class="line">                        break;</div><div class="line">                    case MotionEvent.ACTION_UP:</div><div class="line">                        Log.i(TAG, &quot;Button:ACTION_UP&quot;);</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">                return false;</div><div class="line">            case R.id.custom_group:</div><div class="line">                switch(event.getAction())&#123;</div><div class="line">                    case MotionEvent.ACTION_DOWN:</div><div class="line">                        Log.i(TAG, &quot;viewGroup:ACTION_DOWN&quot;);</div><div class="line">                        break;</div><div class="line">                    case MotionEvent.ACTION_MOVE:</div><div class="line">                        Log.i(TAG, &quot;viewGroup:ACTION_MOVE&quot;);</div><div class="line">                        break;</div><div class="line">                    case MotionEvent.ACTION_UP:</div><div class="line">                        Log.i(TAG, &quot;viewGroup:ACTION_UP&quot;);</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">                return false;</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我是这样响应的， 打印的log是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">06-13 10:26:57.450 22708-22708/ALOG: viewGroup:ACTION_DOWN</div><div class="line">06-13 10:26:57.550 22708-22708/ALOG: viewGroup:ACTION_UP</div><div class="line">06-13 10:26:57.550 22708-22708/ALOG: viewGroup:onclick</div><div class="line">06-13 10:26:59.830 22708-22708/ALOG: Button:ACTION_DOWN</div><div class="line">06-13 10:26:59.920 22708-22708/ALOG: Button:ACTION_UP</div><div class="line">06-13 10:26:59.920 22708-22708/ALOG: Button:onclick</div></pre></td></tr></table></figure>
<p>和上次几乎一样，那么我们改一改，我们在customViewGroup中添加了一个button</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;com.iscs.mobilewcs.customview.CustomViewGroup</div><div class="line">       android:id=&quot;@+id/custom_group&quot;</div><div class="line">       android:layout_width=&quot;match_parent&quot;</div><div class="line">       android:layout_height=&quot;match_parent&quot;</div><div class="line">       android:clickable=&quot;true&quot;&gt;</div><div class="line"></div><div class="line">       &lt;Button</div><div class="line">           android:layout_width=&quot;match_parent&quot;</div><div class="line">           android:layout_height=&quot;wrap_content&quot;</div><div class="line">           android:id=&quot;@+id/btn_custom&quot;</div><div class="line">           android:text=&quot;btn_custom&quot;/&gt;</div><div class="line"></div><div class="line">   &lt;/com.iscs.mobilewcs.customview.CustomViewGroup&gt;</div></pre></td></tr></table></figure>
<p>然后再来响应这个button的onclick和touch事件，customViewGroup中没有做任何改变。打印结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">06-13 11:04:52.710 23390-23390/ALOG: btn_custom:ACTION_DOWN</div><div class="line">06-13 11:04:52.800 23390-23390/ALOG: btn_custom:ACTION_UP</div><div class="line">06-13 11:04:52.830 23390-23390/ALOG: btn_custom:onclick</div></pre></td></tr></table></figure>
<p>可以响应btn_custom的响应事件，但是缺少了customViewGroup的响应时间， 因为cunstomViewGroup是包含这个button，为什么没有响应呢？那么我们做一下改变，重写customViewGroup中的onInterceptTouchEvent方法，这个方法其实就是ViewGroup事件分发有很大关系，ViewGroup事件分发也就比View事件分发多了这么一个方法。也就是ViewGroup事件分发一共有三个方法，分别是:onTouchEvent，dispatchTouchEvent，onInterceptTouchEvent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</div><div class="line">        return super.onInterceptTouchEvent(ev);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们先来看看这个方法里面有什么，查看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</div><div class="line">     return false;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>哈哈，你没有看错，就一个返回值，这是做了什么？<br>我们看看文档怎么说的，我就用我渣渣的英语大改翻译一下<br><img src="http://img.blog.csdn.net/20160613112206016" alt="这里写图片描述"><br>For as long as you return false from this function, each following，event (up to and including the final up) will be delivered first here，and then to the target’s onTouchEvent()。<br>If you return true from here, you will not receive any following events: the target view will receive the same event but with the action {@link MotionEvent#ACTION_CANCEL}, and all further events will be delivered to your onTouchEvent() method and no longer appear here。<br>意思大概就是如果你返回false，事件会先传递到这儿，然后再到对应的onTouchEvent方法中，如果你返回true, 你将不会收到任何事件。<br>我就能看懂这么多，哎，回头赶紧去学英语。<br><img src="http://img.blog.csdn.net/20160613112930429" alt="这里写图片描述"><br>意思上面已经表达清楚了，这个方法是有多么关键，因为默认返回false，那么我们重写返回true试试看。Log如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">06-13 11:31:18.810 13751-13751/ALOG: custom_group:ACTION_DOWN</div><div class="line">06-13 11:31:18.870 13751-13751/ALOG: custom_group:ACTION_UP</div><div class="line">06-13 11:31:18.870 13751-13751/ALOG: viewGroup:onclick</div><div class="line">06-13 11:31:21.760 13751-13751/ALOG: custom_group:ACTION_DOWN</div><div class="line">06-13 11:31:21.810 13751-13751/ALOG: custom_group:ACTION_UP</div><div class="line">06-13 11:31:21.810 13751-13751/ALOG: viewGroup:onclick</div></pre></td></tr></table></figure>
<p>我点击了一下btn_custom和custom_group但是Log上只打印custom_group，纳尼，为什么呢？<br>因为文档上已经写的很清楚了，当你返回true， 你将不会收到任何事件，我们来看看dispatchTouchEvent方法吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">if (disallowIntercept || !onInterceptTouchEvent(ev)) &#123;  </div><div class="line">          ev.setAction(MotionEvent.ACTION_DOWN);  </div><div class="line">          final int scrolledXInt = (int) scrolledXFloat;  </div><div class="line">          final int scrolledYInt = (int) scrolledYFloat;  </div><div class="line">          final View[] children = mChildren;  </div><div class="line">          final int count = mChildrenCount;  </div><div class="line">          for (int i = count - 1; i &gt;= 0; i--) &#123;  </div><div class="line">              final View child = children[i];  </div><div class="line">              if ((child.mViewFlags &amp; VISIBILITY_MASK) == VISIBLE  </div><div class="line">                      || child.getAnimation() != null) &#123;  </div><div class="line">                  child.getHitRect(frame);  </div><div class="line">                  if (frame.contains(scrolledXInt, scrolledYInt)) &#123;  </div><div class="line">                      final float xc = scrolledXFloat - child.mLeft;  </div><div class="line">                      final float yc = scrolledYFloat - child.mTop;  </div><div class="line">                      ev.setLocation(xc, yc);  </div><div class="line">                      child.mPrivateFlags &amp;= ~CANCEL_NEXT_UP_EVENT;  </div><div class="line">                      if (child.dispatchTouchEvent(ev))  &#123;  </div><div class="line">                          mMotionTarget = child;  </div><div class="line">                          return true;  </div><div class="line">                      &#125;  </div><div class="line">                  &#125;  </div><div class="line">              &#125;  </div><div class="line">          &#125;  </div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<p>在dispathTouchEvent中有这么一个判断，他判断的是disallowIntercept和!onInterceptTouchEvent的返回值判断符是||, 我们刚才onInterceptTouchEvent返回值是true， 然而判断是onInterceptTouchEvent取反， 而disallowIntercept的默认值是false，两个都是false这个判断就进不来了，直接消耗掉了。<br>我们在继续看源码，我们看到如果没有拦截，也就是返回false的时候，通过层层阻碍，到了这儿</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">for (int i = count - 1; i &gt;= 0; i--) &#123;  </div><div class="line">               final View child = children[i];  </div><div class="line">               if ((child.mViewFlags &amp; VISIBILITY_MASK) == VISIBLE  </div><div class="line">                       || child.getAnimation() != null) &#123;  </div><div class="line">                   child.getHitRect(frame);  </div><div class="line">                   if (frame.contains(scrolledXInt, scrolledYInt)) &#123;  </div><div class="line">                       final float xc = scrolledXFloat - child.mLeft;  </div><div class="line">                       final float yc = scrolledYFloat - child.mTop;  </div><div class="line">                       ev.setLocation(xc, yc);  </div><div class="line">                       child.mPrivateFlags &amp;= ~CANCEL_NEXT_UP_EVENT;  </div><div class="line">                       if (child.dispatchTouchEvent(ev))  &#123;  </div><div class="line">                           mMotionTarget = child;  </div><div class="line">                           return true;  </div><div class="line">                       &#125;  </div><div class="line">                   &#125;  </div><div class="line">               &#125;  </div><div class="line">           &#125;</div></pre></td></tr></table></figure>
<p>上面代码判断viewgroup是否有子view，最后的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (child.dispatchTouchEvent(ev))  &#123;  </div><div class="line">                            mMotionTarget = child;  </div><div class="line">                            return true;  </div><div class="line">                        &#125;</div></pre></td></tr></table></figure>
<p>如果有的话又调用的子View的dispathTouchEvent， 其实ViewGroup也是继承自View， 这样又转到了我们前几天写的第一篇View的事件分发。</p>
<p>#总结<br>首先上一张总结图<br><img src="http://img.blog.csdn.net/20160613143320170" alt="这里写图片描述"><br>事件分发传递是先传到ViewGroup的，然后判断onInterceptTouchEvent的返回值，如果是false，继续向下传递，可以看成一个递归状态，但是如果是true，意味着拦截掉事件，然后响应dispathTouchEvent, 处理Touch事件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/Android事件的分发(一) /" rel="next" title="Android事件的分发(一)">
                <i class="fa fa-chevron-left"></i> Android事件的分发(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/Mac上使用Hexo+github搭建自己的博客/" rel="prev" title="Mac上使用Hexo+github搭建自己的博客">
                Mac上使用Hexo+github搭建自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ShineF" />
          <p class="site-author-name" itemprop="name">ShineF</p>
           
              <p class="site-description motion-element" itemprop="description">口中有德, 目中有人, 心中有爱, 行中带善</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShineF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
