<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="随着时代的发展，我们用到蓝牙的地方越来越多，android也从api18开始支持BLE4.0, 今天博客的主题就是BLE4.0，主要就是介绍如何使用以及运作的流程。在蓝牙方面的资料，还是比较少的，我感觉android对于蓝牙封装上面还是不是很友好。希望以后会改进吧，对于这样，我们只能打开官方文档查阅资料了。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Android BLE4.0">
<meta property="og:url" content="http://yoursite.com/2016/07/01/初识Android-BLE4-0/index.html">
<meta property="og:site_name" content="HIMan">
<meta property="og:description" content="随着时代的发展，我们用到蓝牙的地方越来越多，android也从api18开始支持BLE4.0, 今天博客的主题就是BLE4.0，主要就是介绍如何使用以及运作的流程。在蓝牙方面的资料，还是比较少的，我感觉android对于蓝牙封装上面还是不是很友好。希望以后会改进吧，对于这样，我们只能打开官方文档查阅资料了。">
<meta property="og:image" content="http://img.blog.csdn.net/20160701110855824">
<meta property="og:image" content="http://img.blog.csdn.net/20160701111240374">
<meta property="og:image" content="http://img.blog.csdn.net/20160701111518530">
<meta property="og:image" content="http://img.blog.csdn.net/20160701111900641">
<meta property="og:image" content="http://img.blog.csdn.net/20160701114923483">
<meta property="og:image" content="http://img.blog.csdn.net/20160701140448920">
<meta property="og:image" content="http://img.blog.csdn.net/20160701143833388">
<meta property="og:image" content="http://img.blog.csdn.net/20160701145701571">
<meta property="og:image" content="http://img.blog.csdn.net/20160701150005439">
<meta property="og:image" content="http://img.blog.csdn.net/20160701151245279">
<meta property="og:image" content="http://img.blog.csdn.net/20160701153344766">
<meta property="og:updated_time" content="2016-07-01T08:32:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Android BLE4.0">
<meta name="twitter:description" content="随着时代的发展，我们用到蓝牙的地方越来越多，android也从api18开始支持BLE4.0, 今天博客的主题就是BLE4.0，主要就是介绍如何使用以及运作的流程。在蓝牙方面的资料，还是比较少的，我感觉android对于蓝牙封装上面还是不是很友好。希望以后会改进吧，对于这样，我们只能打开官方文档查阅资料了。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160701110855824">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 1007,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/01/初识Android-BLE4-0/"/>

  <title> 初识Android BLE4.0 | HIMan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HIMan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识Android BLE4.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T16:31:52+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/01/初识Android-BLE4-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/01/初识Android-BLE4-0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着时代的发展，我们用到蓝牙的地方越来越多，android也从api18开始支持BLE4.0, 今天博客的主题就是BLE4.0，主要就是介绍如何使用以及运作的流程。<br>在蓝牙方面的资料，还是比较少的，我感觉android对于蓝牙封装上面还是不是很友好。希望以后会改进吧，对于这样，我们只能打开<a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le.html#terms" target="_blank" rel="external">官方文档</a>查阅资料了。<br><img src="http://img.blog.csdn.net/20160701110855824" alt="这里写图片描述"></p>
<a id="more"></a>
<p>打开bluetooth包，我们可以看到这个包是从API5添加进去的，然后就是Google对其的一番介绍，现在分为经典蓝牙和低功耗蓝牙(BLE4.0), 然而现在都是BLE4.0，所以我们直接去看BLE4.0.<br><img src="http://img.blog.csdn.net/20160701111240374" alt="这里写图片描述"><br>大概就是低功耗蓝牙是从api18开始添加进去的，可以用于一些设备的使用…<br><img src="http://img.blog.csdn.net/20160701111518530" alt="这里写图片描述"><br>提供了一些概念的介绍<br>首先在使用蓝牙之前需要在清单文件中添加权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH&quot;/&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH_ADMIN&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>然后Google给我们提供了关键类的查看<br><img src="http://img.blog.csdn.net/20160701111900641" alt="这里写图片描述"><br>我们先来看BluetoothAdapter<br>这个类就是ble连接主要大类之一，好多关键操作都在这个类中进行操作。<br><img src="http://img.blog.csdn.net/20160701114923483" alt="这里写图片描述"><br>官方给的描述就是这是一个蓝牙适配器。可以实例化bluetoothDevice和BluetoothSocket<br>下面我来介绍下如何使用:在使用BLE4.0之前最好友好的检查一下蓝牙是否可用，是否支持BLE4.0设备。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 设备是否支持BLE4.0</span><br><span class="line"> * @time 2016/6/17 0017 10:59</span><br><span class="line"> */</span><br><span class="line">public boolean judgeBuletooh() &#123;</span><br><span class="line">	if (!getPackageManager().hasSystemFeature(PackageManager.FEATURE_BLUETOOTH_LE)) &#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//检查是否支持BLE4.0</span><br><span class="line">		if (!judgeBuletooh()) &#123;</span><br><span class="line">			Toast.makeText(context, &quot;您的设备不支持ble4.0&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">			finish();</span><br><span class="line">		&#125;</span><br><span class="line">		//检查是否支持蓝牙</span><br><span class="line">		if (bluetoothAdapter == null) &#123;</span><br><span class="line">			Toast.makeText(context, &quot;您的设备不支持bluetooth&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">			finish();</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		//开启蓝牙</span><br><span class="line">		bluetoothAdapter.enable();</span><br><span class="line">		bluetoothLe = new MyBluetoothLe(this);</span><br><span class="line">		if (!bluetoothLe.initialize()) &#123;</span><br><span class="line">			Toast.makeText(context, &quot;初始化MyBluetoothLe失败&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">			finish();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>获取bluetoothAdapter有两种途径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bluetoothManager = (BluetoothManager) getSystemService(Context.BLUETOOTH_SERVICE);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bluetoothAdapter = bluetoothManager.getAdapter();</span><br></pre></td></tr></table></figure>
<p>这样就获得了bluetoothAdapter了，然后我们就可以开启蓝牙了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bluetoothAdapter.enable();</span><br></pre></td></tr></table></figure>
<p>开启蓝牙后扫描设备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bluetoothAdapter.startLeScan(LeScanCallback callback);</span><br></pre></td></tr></table></figure>
<p>扫描设备，里面穿了一个参数LeScanCallback, 我们去文档上找找这是个什么东西。<br><img src="http://img.blog.csdn.net/20160701140448920" alt="这里写图片描述"><br>官方文档上显示回调接口用来实现扫描结果。<br>显而易见，那么我们就写一个<code>LeScanCallback</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private BluetoothAdapter.LeScanCallback leScanCallback = new BluetoothAdapter.LeScanCallback() &#123;</span><br><span class="line">		@Override</span><br><span class="line">		public void onLeScan(final BluetoothDevice device, final int rssi, final byte[] scanRecord) &#123;</span><br><span class="line">			</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>重写了LeScanCallback实现了里面的onLeSean方法，让我们看看这些参数都是什么，第一个就是扫描到的设备，第二个就是蓝牙的rssi值，这个值就是测试蓝牙设备与终端的距离，第三个就是扫描的设备提供的内容，这时候我们可以创建一个集合了，然后添加进去，将扫描的设备动态的显示出来。<br>我们扫描的做好了，那么我们应该找到了设备准备进行连接了。需要连接首先是要找到要连接的设备的，这个设备是BluetoothDevice类型的，我们再来看看文档上对这个类的说明。<br><img src="http://img.blog.csdn.net/20160701143833388" alt="这里写图片描述"><br>官方的意思就是说这代表着一个远程的蓝牙设备，你可以获取它的信息。等等等…<br><img src="http://img.blog.csdn.net/20160701145701571" alt="这里写图片描述"><br>它有一个<code>getAddress()</code> 方法就是获取地址值<br>然后我们再看BluetoothDevice提供的连接方法<br><img src="http://img.blog.csdn.net/20160701150005439" alt="这里写图片描述"><br>传入一个上下文，是否自动连接，以及一个BluetoothGattCallback回调<br>我们再来看看BluetoothGattCallback回调<br><img src="http://img.blog.csdn.net/20160701151245279" alt="这里写图片描述"><br>官方解释：这是一个抽象类用来实现BluetoothGatt回调<br>我们来写一个BluetoothGatt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">private BluetoothGattCallback gattCallback = new BluetoothGattCallback() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onConnectionStateChange(BluetoothGatt gatt, int status, int newState) &#123;</span><br><span class="line">      if(newState == BluetoothProfile.STATE_CONNECTED)&#123;</span><br><span class="line">              </span><br><span class="line">       &#125;else if(newState ==BluetoothProfile.STATE_DISCONNECTED)&#123;</span><br><span class="line">         </span><br><span class="line">        &#125;else if(newState == BluetoothProfile.STATE_CONNECTING)&#123;</span><br><span class="line">     </span><br><span class="line">           &#125;else if(newState == BluetoothProfile.STATE_DISCONNECTING)&#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onServicesDiscovered(BluetoothGatt gatt, int status) &#123;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onCharacteristicRead(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic, int status) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onCharacteristicWrite(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic, int status) &#123;</span><br><span class="line">   </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onCharacteristicChanged(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic) &#123;</span><br><span class="line">   </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onDescriptorWrite(BluetoothGatt gatt, BluetoothGattDescriptor descriptor, int status) &#123;</span><br><span class="line">   </span><br><span class="line">     &#125;;</span><br></pre></td></tr></table></figure>
<p>重写了辣么多方法，看着真恐怖哈，其实每个方法都很重要，慢慢解释。</p>
<p><code>public void onConnectionStateChange(BluetoothGatt gatt, int status, int newState) {</code><br>这个说白了就是监听蓝牙的状态的，我上面吧一些状态写出来了，直接用newState判断即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void onServicesDiscovered(BluetoothGatt gatt, int status)</span><br></pre></td></tr></table></figure>
<p>这个方法就是发现服务后的回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void onCharacteristicRead(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic, int status)</span><br></pre></td></tr></table></figure>
<p>这个方法就是读取特征操作的结果回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void onCharacteristicWrite(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic, int status)</span><br></pre></td></tr></table></figure>
<p>这个方法就是写入特种操作结果回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void onCharacteristicChanged(BluetoothGatt gatt, BluetoothGattCharacteristic characteristic)</span><br></pre></td></tr></table></figure>
<p>这个方法就是特征发生改变的时候回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void onDescriptorWrite(BluetoothGatt gatt, BluetoothGattDescriptor descriptor, int status)</span><br></pre></td></tr></table></figure>
<p>这个方法就是对这个描述符号写操作的回调<br>这里面每个方法都有一个共同的参数就是BluetoothGatt<br>我们再来看一看这个类是干什么的。<br><img src="http://img.blog.csdn.net/20160701153344766" alt="这里写图片描述"><br>Google说这个类提供了启动蓝牙连接设备，发现设备，以及扫描过程<br>我们可以在<code>onConnectionStateChange</code> 查看蓝牙的状态并作出相应的操作，<br>写入特征与读取都可以在对应的方法中写出业务逻辑即可。<br>记得连接成功后一定要关闭扫描。<br>另外，当断开后再立马开始扫描会容易使蓝牙崩溃掉，还有Google提供的蓝牙自动连接并不稳定，节省资源再对应的生命周期方法中关闭掉蓝牙停止扫描。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.JPG" alt="John Doe WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.JPG" alt="John Doe Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/Mac上使用Hexo-github搭建自己的博客/" rel="next" title="Mac上使用Hexo+github搭建自己的博客">
                <i class="fa fa-chevron-left"></i> Mac上使用Hexo+github搭建自己的博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/MaterialDesign设计风格之自定义toolbar的简单实现/" rel="prev" title="MaterialDesign设计风格之自定义toolbar的简单实现">
                MaterialDesign设计风格之自定义toolbar的简单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/01/初识Android-BLE4-0/"
           data-title="初识Android BLE4.0" data-url="http://yoursite.com/2016/07/01/初识Android-BLE4-0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://timaimee.com" title="timaimee" target="_blank">timaimee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/" title="gank" target="_blank">gank</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/huiiiiiiii/article/category/6235304" title="fh-CSDN" target="_blank">fh-CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="hongyang-CSDN" target="_blank">hongyang-CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="guoling-CSDN" target="_blank">guoling-CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/xiaanming" title="xiaanming-CSDN" target="_blank">xiaanming-CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/foruok" title="foruok-CSDN" target="_blank">foruok-CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gank.io/post/" title="匠心写作" target="_blank">匠心写作</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/hzl9966" title="星月工厂" target="_blank">星月工厂</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nexthiman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
