<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="MaterialDesign设计风格之自定义toolbar的简单实现">
<meta property="og:url" content="http://shine666.club/2017/07/26/MaterialDesign设计风格之自定义toolbar的简单实现/index.html">
<meta property="og:site_name" content="FengHui">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/1pxVVXE.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160721095729980">
<meta property="og:image" content="http://img.blog.csdn.net/20160721102037992">
<meta property="og:updated_time" content="2017-07-26T01:51:32.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MaterialDesign设计风格之自定义toolbar的简单实现">
<meta name="twitter:image" content="http://i.imgur.com/1pxVVXE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shine666.club/2017/07/26/MaterialDesign设计风格之自定义toolbar的简单实现/"/>





  <title>MaterialDesign设计风格之自定义toolbar的简单实现 | FengHui</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FengHui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shine666.club/2017/07/26/MaterialDesign设计风格之自定义toolbar的简单实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FengHui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FengHui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MaterialDesign设计风格之自定义toolbar的简单实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T09:49:34+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/1pxVVXE.png" alt=""></p>
<a id="more"></a>
<p>MaterialDesign是Google在2014 I/O年发布的一种设计风格. android5.0也是开始使用这种设计风格<br>英文文档：<a href="http://www.google.com/design/spec/material-design/" target="_blank" rel="external">http://www.google.com/design/spec/material-design/</a><br>中文网站：<a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/material-design/</a><br>今天我们主要学习toolbar，还有Google提供的侧滑控件，DrawerLayout，顺带把Google提供的下拉刷新控件SwipeRefreshLayout举例说明下。<br><img src="http://img.blog.csdn.net/20160721095729980" alt="这里写图片描述"></p>
<p>效果如下<br><img src="http://img.blog.csdn.net/20160721102037992" alt="这里写图片描述"><br>上图就是借用的代码家大神的<a href="http://gank.io/api" target="_blank" rel="external">api接口</a>写了一个小demo。用的volley请求，添加缓存，imageloader图片加载，recycleview瀑布流，单一activity，fragment＋viewpager设计模式。有点跑题，有想要源码的可以取下面查看下载连接，交流学习开源为主。</p>
<p>因为toolbar是在v7包中，我们要添加依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.android.support:appcompat-v7:24.0.0&apos;</div></pre></td></tr></table></figure>
<p>首先在自定义toolbar之前一定要把android自带的标题栏给隐藏掉，在theme里面添加行代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;item name=&quot;windowNoTitle&quot;&gt;true&lt;/item&gt;</div></pre></td></tr></table></figure></p>
<p>然后单独写一个toolbar的布局，因为android自带的标题栏实在是丑爆了，怎么都不好搭配。于是乎，Google推出了设计风格，自定义toolbar，简直是凤姐变志玲啊。<br>Google把toolbar放在了supportv7包里面，见代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.v7.widget.Toolbar</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:id=&quot;@+id/custom_toolbar&quot;</div><div class="line">    android:background=&quot;@android:color/holo_green_dark&quot;</div><div class="line">    android:popupTheme=&quot;@style/ThemeOverlay.AppCompat.Light&quot;</div><div class="line">    app:theme=&quot;@style/ThemeOverlay.AppCompat.ActionBar&quot;&gt;</div><div class="line"></div><div class="line">&lt;/android.support.v7.widget.Toolbar&gt;</div></pre></td></tr></table></figure>
<p>然而一定要在style里面设置主题添加上toolbar的主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Base application theme. --&gt;</div><div class="line">&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;</div><div class="line">  &lt;!-- Customize your theme here. --&gt;</div><div class="line">  &lt;item name=&quot;colorPrimary&quot;&gt;@color/colorOrange&lt;/item&gt;</div><div class="line">  &lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/colorOrange&lt;/item&gt;</div><div class="line">  &lt;item name=&quot;colorAccent&quot;&gt;@color/colorOrange&lt;/item&gt;</div><div class="line">  &lt;item name=&quot;windowNoTitle&quot;&gt;true&lt;/item&gt;</div><div class="line">  &lt;item name=&quot;android:textColorPrimary&quot;&gt;@android:color/white&lt;/item&gt;</div><div class="line">&lt;item name=&quot;drawerArrowStyle&quot;&gt;@style/AppTheme.DrawerArrowToggle&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;style name=&quot;AppTheme.DrawerArrowToggle&quot;</div><div class="line">       parent=&quot;Base.Widget.AppCompat.DrawerArrowToggle&quot;&gt;</div><div class="line">    &lt;item name=&quot;color&quot;&gt;@android:color/white&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p>然后我们开始写DrawerLayout这个就比较简单了，我们可以作为根布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.v4.widget.DrawerLayout</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:id=&quot;@+id/dl_left&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">   &lt;LinearLayout</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;&gt;</div><div class="line">    &lt;FrameLayout</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;0dp&quot;</div><div class="line">        android:layout_weight=&quot;1&quot;&gt;</div><div class="line"></div><div class="line">        &lt;android.support.v4.view.ViewPager</div><div class="line">            android:id=&quot;@+id/vp_home&quot;</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line"></div><div class="line">        &lt;/android.support.v4.view.ViewPager&gt;</div><div class="line"></div><div class="line">    &lt;/FrameLayout&gt;</div><div class="line">&lt;/LinearLayout&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;FrameLayout</div><div class="line">        android:layout_width=&quot;280dp&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;</div><div class="line">        android:id=&quot;@+id/fl_left&quot;</div><div class="line">        android:layout_gravity=&quot;left&quot;</div><div class="line">        android:background=&quot;@android:color/white&quot;&gt;</div><div class="line"></div><div class="line">    &lt;/FrameLayout&gt;</div><div class="line"></div><div class="line">&lt;/android.support.v4.widget.DrawerLayout&gt;</div></pre></td></tr></table></figure>
<p>这里我们要注意下，drawerlayout中侧滑的布局要放在后面，如果写到了侧滑的布局，要设置这个属性<code>android:layout_gravity=&quot;left&quot;</code>设置是哪边侧滑，也是一个标记。<br>这样基本就搞定了，然后设置一些属性直接找到该空间，设置一些文字之类的。非常简单。<br>当然也可以在style里面设置。是不是感觉非常的炫酷？<br>下面说一下<code>SwipeRefreshLayout</code>官方提供的下拉刷新控件。<br>这个控件是在v4兼容包里面。<br>也可以作为根布局来使用，上代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;android.support.v4.widget.SwipeRefreshLayout</div><div class="line">              xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">              android:id=&quot;@+id/swip_layout&quot;</div><div class="line">              android:layout_width=&quot;match_parent&quot;</div><div class="line">              android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line">        &lt;ListView</div><div class="line">            android:id=&quot;@+id/ganhuo_lv&quot;</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;match_parent&quot;</div><div class="line">            android:divider=&quot;@null&quot;</div><div class="line">            android:dividerHeight=&quot;10dp&quot;</div><div class="line">            android:padding=&quot;5dp&quot;&gt;</div><div class="line"></div><div class="line">        &lt;/ListView&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;/android.support.v4.widget.SwipeRefreshLayout&gt;</div></pre></td></tr></table></figure>
<p>在要下拉刷新的activity中实现这个监听接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SwipeRefreshLayout.OnRefreshListener</div></pre></td></tr></table></figure>
<p>重写<code>onRefresh</code>方法，我是用的handler来更新的ui布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onRefresh() &#123;</div><div class="line">    Message msg = Message.obtain();</div><div class="line">    msg.what = 1;</div><div class="line">    handler.sendMessage(msg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>里面可以做一些获取数据的操作啊，我这儿简单起见，并没有模拟。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">private Handler handler = new Handler()&#123;</div><div class="line">      @Override</div><div class="line">      public void handleMessage(Message msg) &#123;</div><div class="line">          switch(msg.what)&#123;</div><div class="line">              case 1:</div><div class="line">                  swip_layout.setRefreshing(false);</div><div class="line">                  break;</div><div class="line">          &#125;</div><div class="line">          super.handleMessage(msg);</div><div class="line">      &#125;</div><div class="line">  &#125;;</div></pre></td></tr></table></figure>
<p>用起来也是特别的简单，而且这个下拉刷新控件还支持设置不同的颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">swip_layout.setColorSchemeResources(android.R.color.holo_blue_light, android.R.color.holo_orange_dark,</div><div class="line">                android.R.color.holo_green_light, android.R.color.holo_red_dark);</div></pre></td></tr></table></figure>
<p>最后，有想看源码的可以戳此连接，<a href="https://github.com/Fhui/GankApp" target="_blank" rel="external">https://github.com/Fhui/GankApp</a><br>个人网站：<a href="http://nexthiman.com" target="_blank" rel="external">http://nexthiman.com</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/Android初识BLE4.0 /" rel="next" title="Android初识BLE4.0">
                <i class="fa fa-chevron-left"></i> Android初识BLE4.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/关于ListView数据显示错乱的解决方案 /" rel="prev" title="关于ListView数据显示错乱的解决方案">
                关于ListView数据显示错乱的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FengHui" />
          <p class="site-author-name" itemprop="name">FengHui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengHui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
